Water tower tail.jpg=and a great looking airplane in front of the tower
water tower sign.jpg=so you can see a little of the water tower's history
close early2 55A.jpg=sunrise picture
sunset tower 55A.jpg=Had I only known how good this photo was going to turn out I would have removed the cowling cover
school.jpg=school on hike through tall grass prairie north of Beaumont
Water tower vert.jpg=here's the water tower
Parking sign.jpg=cool sign, one parks across the street from the hotel/B&B after taxiing up the road from the airstrip at Beaumont
